[gd_scene load_steps=9 format=2]

[ext_resource path="res://jumpnrun_movement.tscn" type="PackedScene" id=1]
[ext_resource path="res://Elena_hexe_feuer/nHexe.png" type="Texture" id=2]
[ext_resource path="res://objects/WaterSprayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/InteractionArea.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/HoverAnimation.tscn" type="PackedScene" id=5]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 64.5752

[sub_resource type="CapsuleShape2D" id=3]
radius = 22.5938
height = 35.0261

[node name="Hexe" type="RigidBody2D" groups=[
"controllable",
]]
position = Vector2( 0, 0.664886 )
collision_layer = 2
collision_mask = 3
mode = 2
physics_material_override = SubResource( 1 )
gravity_scale = 6.0

[node name="flip_on_turn" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="flip_on_turn"]
position = Vector2( 2, 0 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 2 )

[node name="WaterSprayer" parent="flip_on_turn" instance=ExtResource( 3 )]
position = Vector2( 41.0262, 8.17642 )
body = NodePath("../..")

[node name="InteractionArea" parent="flip_on_turn" instance=ExtResource( 4 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="flip_on_turn/InteractionArea"]
position = Vector2( -3.74576, 15.3576 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -8.27511, 29.2716 )
shape = SubResource( 3 )

[node name="jumpnrun_movement" parent="." instance=ExtResource( 1 )]
position = Vector2( -6.82361, 67.3762 )
flip_on_turn = [ NodePath("../CollisionShape2D"), NodePath("../flip_on_turn") ]
jump_height = 300.0
jumps = -1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2( 1.25, 1.25 )

[node name="HoverAnimation" parent="." instance=ExtResource( 5 )]
